<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cornelsen Linksammlung</title>
    <style>
        body {
            font-family: sans-serif;
            color: rgb(50, 50, 50);
            background-color: #f5f5f5;
            margin: 0;
        }

        header {
            height: 50px;
            background-color: white;
            margin-bottom: 2%;
            border-bottom: 1px solid #d3d3d3;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cv-header-container {
            width: 70%;
            margin: 0 auto;
        }

        .cv-img-short {
            margin-left: 10px;
            height: 35px;
            width: 140px;
            background-image: url(cor-logo.png);
            background-size: cover;
        }

        h3 {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 30px;
            margin: 0;
            font-weight: bold;
        }

        h4 {
            font-weight: bold;
            color: rgba(222, 41, 34, 1)
        }

        p {
            color: rgba(0, 0, 0, 0.6);
            font-size: 16px;
        }

        .bold {
            font-weight: bold;
        }

        .spacer {
            padding-left: 2px;
        }

        .cv-link-list-container {
            margin: 0 auto;
            width: 70%;
        }

        .cv-card {
            background-color: white;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 8px 0 rgba(0, 0, 0, 0.15);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            text-decoration: none;
            color: rgb(50, 50, 50);
            margin-bottom: 1%;
        }

        .cv-card:hover {
            background-color: rgba(227, 68, 61, 0.05);
            cursor: pointer;
        }

        .cv-asset-text {
            font-size: 16px;
        }

        .cv-text-link {
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            line-height: 24px;
            width: 105px;
        }

        .cv-text-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <div class="cv-header-container">
        <h4 class="bold">CORNELSEN LINKSAMMLUNG</h4>
    </div>
</header>


<div class="cv-link-list-container">
    <p>Mit der Benutzung externer Links verlassen Sie unser Internetangebot. Für die Angebote Dritter sind wir nicht verantwortlich.</p>

    <h3>Interaktiver Einstufungstest</h3>
    <p>Der interaktive Einstufungstest zu studio [21] A2 ermöglicht Ihnen, schnell Ihr Sprachniveau einzuschätzen und den passenden Kurs zu finden. Der Einstufungstest orientiert sich am Lehrwerk und am Gemeinsamen europäischen Referenzrahmen.</p><a class="cv-card" href="https://www.cornelsen.de/sites/einstufungstest/DaF_studio_21/A2/Banshee.html" target="_blank">
    <div>
        <div class="cv-asset-text bold">studio [21] Einstufungstest A2</div>
        <div class="cv-asset-text">
        </div>
    </div>
    <div>
        <div class="cv-text-link" title="https://www.cornelsen.de/sites/einstufungstest/DaF_studio_21/A2/Banshee.html">
            <svg width="13px" height="14px" viewBox="0 0 13 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Icons" stroke="none" stroke-width="1" fill="rgb(50, 50, 50);" fill-rule="evenodd" transform="translate(-573.000000, -710.000000)">
                    <g id="Group" transform="translate(87.000000, 657.000000)" fill="#000000" fill-rule="nonzero">
                        <path d="M497.988857,54.6784045 L491.707107,60.9601551 L491,60.2530483 L497.253048,54 L492,54 L492,53 L498.987437,53 L499,60 L498,60 L497.988857,54.6784045 Z M496,62 L497,62 L497,67 L486,67 L486,55 L491,55 L491,56 L487,56 L487,66 L496,66 L496,62 Z"
                              id="link"></path>
                    </g>
                </g>
            </svg>
            <span class="spacer">Seite öffnen</span>
        </div>
    </div>
</a>
</div></BODY></HTML>